# crazy-springcloud

./: README.md  pom.xml
cloud-center/: pom.xml
cloud-center-alibaba/: pom.xml
cloud-center/cloud-eureka/: pom.xml
cloud-center/cloud-eureka/src/main/java/com/crazymaker/springcloud/cloud/center/eureka/: EurekaServerApplication.java  EurekaStateChangeListner.java
cloud-center/cloud-eureka/src/main/resources/: application.yml
crazymaker-base/base-auth/: pom.xml
crazymaker-base/base-auth/src/main/java/com/crazymaker/springcloud/base/security/configurer/: JwtAuthConfigurer.java
crazymaker-base/base-auth/src/main/java/com/crazymaker/springcloud/base/security/filter/: JwtAuthenticationFilter.java
crazymaker-base/base-auth/src/main/java/com/crazymaker/springcloud/base/security/handler/: AuthFailureHandler.java
crazymaker-base/base-auth/src/main/java/com/crazymaker/springcloud/base/security/provider/: JwtAuthenticationProvider.java
crazymaker-base/base-auth/src/main/java/com/crazymaker/springcloud/base/security/token/: JwtAuthenticationToken.java
crazymaker-base/base-redis/: pom.xml
crazymaker-base/base-redis/src/main/java/com/crazymaker/springcloud/standard/config/: CustomedRedisAutoConfiguration.java
crazymaker-base/base-redis/src/main/java/com/crazymaker/springcloud/standard/lock/: InnerLock.java  JedisLock.java  JedisMultiSegmentLock.java  RedisLockService.java
crazymaker-base/base-redis/src/main/java/com/crazymaker/springcloud/standard/lua/: ScriptHolder.java
crazymaker-base/base-redis/src/main/java/com/crazymaker/springcloud/standard/ratelimit/: RedisRateLimitImpl.java
crazymaker-base/base-redis/src/main/java/com/crazymaker/springcloud/standard/redis/: RedisRepository.java
crazymaker-base/base-redis/src/main/resources/script/: lock.lua  rate_limiter.lua  seckill.lua  unlock.lua
crazymaker-base/base-zookeeper/: pom.xml
crazymaker-base/base-zookeeper/src/main/java/com/crazymaker/springcloud/distribute/idGenerator/impl/: SnowflakeIdGenerator.java  SnowflakeIdWorker.java
crazymaker-base/base-zookeeper/src/main/java/com/crazymaker/springcloud/distribute/lock/: LockService.java
crazymaker-base/base-zookeeper/src/main/java/com/crazymaker/springcloud/distribute/zookeeper/: ClientFactory.java  ZKClient.java
crazymaker-base/base-zookeeper/src/main/java/com/crazymaker/springcloud/standard/config/: CustomedZookeeperAutoConfiguration.java
crazymaker-base/base-zookeeper/src/main/java/com/crazymaker/springcloud/standard/hibernate/: CommonSnowflakeIdGenerator.java  SnowflakeIdGeneratorFactory.java
crazymaker-base/base-zookeeper/src/main/java/com/crazymaker/springcloud/standard/lock/impl/: ZkLockServiceImpl.java
crazymaker-demo/demo-provider/: pom.xml
crazymaker-demo/demo-provider/src/main/java/com/crazymaker/springcloud/demo/config/: DemoWebSecurityConfig.java
crazymaker-demo/demo-provider/src/main/java/com/crazymaker/springcloud/demo/constants/: TestConstants.java
crazymaker-demo/demo-provider/src/main/java/com/crazymaker/springcloud/demo/controller/: DemoController.java  UaaRemoteCallController.java
crazymaker-demo/demo-provider/src/main/java/com/crazymaker/springcloud/demo/security/: AuthFailureHandler.java  DemoAuthConfigurer.java  DemoAuthFilter.java  DemoAuthProvider.java  DemoAuthUserService.java  DemoToken.java
crazymaker-demo/demo-provider/src/main/java/com/crazymaker/springcloud/demo/start/: DemoCloudApplication.java
crazymaker-demo/demo-provider/src/main/resources/: application.yml  bootstrap.yml
crazymaker-demo/demo-provider/src/test/java/com/crazymaker/demo/auth/: JwtDemo.java
crazymaker-demo/demo-provider/src/test/java/com/crazymaker/demo/proxy/: MockDemoClient.java
crazymaker-demo/demo-provider/src/test/java/com/crazymaker/demo/proxy/FeignMock/: MockInvocationHandler.java  MockRpcMethodHandler.java  RpcMethodHandler.java
crazymaker-demo/demo-provider/src/test/java/com/crazymaker/demo/proxy/basic/: DemoClientInvocationHandler.java  DemoClientStaticProxy.java  ProxyTester.java  RealRpcDemoClientImpl.java
crazymaker-demo/demo-provider/src/test/java/com/crazymaker/springcloud/ratelimit/: CounterLimiter.java  LeakBucketLimiter.java  RedisRateLimitTest.java
crazymaker-seckill/: pom.xml
crazymaker-seckill/redission-demo-provider/: pom.xml
crazymaker-seckill/redission-demo-provider/src/main/java/com/crazymaker/springcloud/seckill/start/: RedissionDemoCloudApplication.java
crazymaker-seckill/redission-demo-provider/src/main/resources/: bootstrap.yml
crazymaker-seckill/redission-demo-provider/src/test/java/com/crazymaker/springcloud/seckill/main/: RedissonTest.java
crazymaker-seckill/seckill-api/: pom.xml
crazymaker-seckill/seckill-client/: pom.xml
crazymaker-seckill/seckill-common/: pom.xml
crazymaker-seckill/seckill-common/src/main/java/com/crazymaker/springcloud/seckill/dao/: SeckillOrderDao.java  SeckillSegmentStockDao.java  SeckillSkuDao.java
crazymaker-seckill/seckill-common/src/main/resources/: application.yml  bootstrap.yml
crazymaker-seckill/seckill-provider/: pom.xml
crazymaker-seckill/seckill-provider/src/main/java/com/crazymaker/springcloud/seckill/controller/: RockmqMessageController.java  SeckillByRedisLockController.java  SeckillBySegmentLockController.java  SeckillByZkLockController.java  SeckillOrderController.java
crazymaker-seckill/seckill-provider/src/main/resources/: bootstrap.yml
crazymaker-seckill/seckill-web/: pom.xml
crazymaker-seckill/stock-provider/: pom.xml
crazymaker-seckill/stock-provider/src/main/java/com/crazymaker/springcloud/stock/constant/: Constants.java
crazymaker-seckill/stock-provider/src/main/java/com/crazymaker/springcloud/stock/controller/: RockmqMessageController.java  SeckillSkuStockController.java
crazymaker-seckill/stock-provider/src/main/java/com/crazymaker/springcloud/stock/start/: StockCloudApplication.java
crazymaker-seckill/stock-provider/src/main/resources/: application.yml  bootstrap.yml  j2cache-dev.properties
crazymaker-uaa/uua-provider/: pom.xml
crazymaker-uaa/uua-provider/src/main/resources/: application.yml
(+103 files in other folders)
